<!doctype html>
<html lang="en">

<head>
  <title>Cart</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div class="text-center spinnerPizza d-none">
    <div class="spinner-border text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <header>
    <div class="header-menu">
      <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">WHAT2EAT</a>
          <div class="d-flex align-items-center header-sm-right">
            <div class="search-cart d-inline-flex d-lg-none me-5 position-relative">
              <img src="./images/akar-icons_search.png" alt="icons_search">
              <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
              <span class="cart-item-count position-absolute">0</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse justify-content-center mt-lg-2 " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div class="search-cart d-lg-flex d-none position-relative">
            <img src="./images/akar-icons_search.png" alt="icons_search">
            <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
            <span class="cart-item-count position-absolute">0</span>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="header-content row align-items-center">
        <div class="hero hero-cart col-lg-6 text-white">
          <h1>Authentic local <br> food in UK</h1>
          <p>What2Eat is a courier service in which authentic home cook <br> food is delivered to a customer.</p>
          <div class="input-group mb-3 search-header">
            <input type="text" class="form-control" placeholder="Search food you love" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
          </div>
        </div>
        <div class="img-header col-lg-6">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Trending</a></li>
          <li class="breadcrumb-item active" aria-current="page">Famous Tandoor</li>
        </ol>
      </nav>

      <table class="table align-middle" id="pizza-table">
        <thead>
          <tr>
            <th scope="col">PRODUCT</th>
            <th scope="col">PRICE</th>
            <th scope="col" class="text-center qty-column">QTY</th>
            <th scope="col">UNIT PRICE</th>
          </tr>
        </thead>
        <tbody id="CartTableBody">
        </tbody>
      </table>

      <div class="row footerCart">
        <div class="col-md-6">
          <form class="input-group mb-5 mx-auto mx-md-0 redeemVoucher pe-2 pe-sm-0">
            <input id="inp-voucher" type="text" class="form-control" placeholder="Voucher code">
            <button class="btn btn-outline-secondary" type="submit" id="voucherBtn">Redeem</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class=" pe-2 pe-sm-0">
            <table class="table table-borderless totalTable mx-auto ms-md-auto">
              <tbody>
                <tr>
                  <td>Subtotal</td>
                  <td id="subtotal">$0</td>
                </tr>
                <tr>
                  <td>Shipping fee</td>
                  <td>$20</td>
                </tr>
                <tr>
                  <td>Coupon</td>
                  <td id="coupon">No</td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="align-bottom">
                  <td>TOTAL</td>
                  <td id="total">$0</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#payment-modal"
                      id="checkout">Check
                      out</button>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal payment -->
  <div class="modal fade" id="payment-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content d-block ">
        <div class="modal-content-main">
          <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">Make Payment</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <img src="./images/times.png" alt="">
            </button>
          </div>
          <div class="modal-body">
            <div class="checkout-progress d-flex justify-content-between mx-auto">
              <div class="step active">
                <div class="count">1</div>
              </div>
              <div class="step last-step">
                <div class="count">2</div>
              </div>
            </div>
            <div class="payment-content">
              <div class="row gx-5 mb-4">
                <div class="col-md-6">
                  <input type="text" class="form-control left-col" id="inp-firstname" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control " id="inp-lastname" placeholder="Last Name">
                </div>
              </div>
              <div class="row gx-5 mb-4">
                <div class="col-md-6">
                  <input type="email" class="form-control left-col" id="inp-email" placeholder="Email Address">
                  <div class="payment-method left-col">
                    <h5>Select Method of Payment</h5>
                    <div>
                      <label class="d-flex justify-content-between align-items-center ">
                        <div class="method-name d-flex align-items-center">
                          <img src="./images/CreditCard.png" alt="">
                          <div>Credit Card Or Debit</div>
                        </div>
                        <input type="radio" class="option-input radio" name="paymentMethod" checked
                          value="CreditCard" />
                      </label>
                      <label class="d-flex justify-content-between align-items-center">
                        <div class="method-name d-flex align-items-center">
                          <img src="./images/Paypal.png" alt="">
                          <div>Paypal</div>
                        </div>
                        <input type="radio" class="option-input radio" name="paymentMethod" value="Paypal" />
                      </label>
                      <label class="d-flex justify-content-between align-items-center">
                        <div class="method-name d-flex align-items-center">
                          <img src="./images/Bank.png" alt="">
                          <div>Bank Transfer</div>
                        </div>
                        <input type="radio" class="option-input radio" name="paymentMethod" value="BankTransfer" />
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <textarea id="inp-address" class="form-control mb-4" rows="4"
                    placeholder="Address for Delivery"></textarea>
                  <input type="text" class="form-control " id="inp-phone" placeholder="Mobile Phone">
                </div>
              </div>
            </div>
            <div class="payment-complete d-flex flex-column align-items-center d-none">
              <div class="successSymbol"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn confirmPaymentBtn">Go to Payment</button>
            <button type="button" data-bs-dismiss="modal" class="btn completeBtn d-none">Complete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WHAT2EAT</a>
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/insta.png" alt="">
          </div>
        </div>
      </nav>
      <div class="copy-right">
        <div class="line mx-auto "></div>
        <p class="text-center text-white m-0">Copyright &copy;2021 What2Eat</p>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";
    var gVoucherId = '';
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(onPageLoading);

    function onPageLoading() {
      $('.cart-item-count').hide();

      renderCartIcon();
      renderCartTable();
      renderTotal();

      $('.redeemVoucher').on('submit', function (e) {
        e.preventDefault();
        onBtnGetVoucherClick();
      });

      $('#CartTableBody').on('click', '#addBtn', function () {
        onBtnAddQty(this);
      });

      $('#CartTableBody').on('click', '#minusBtn', function () {
        onBtnMinusQty(this);
      });

      $('#CartTableBody').on('click', '#removeItem', function () {
        onBtnRemoveItem(this);
      });

      $('.confirmPaymentBtn').on('click', function () {
        onBtConfirmPaymentClick();
      });

      $("#payment-modal").on("hidden.bs.modal", function () {
        handleHidePaymentModal();
      });
    }
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtConfirmPaymentClick() {
      var vOrderCreate = {
        firstName: "",
        lastName: "",
        email: "",
        address: "",
        phone: "",
        methodPayment: "",
        details: new Array,
      };

      getDataPayment(vOrderCreate);

      var isValid = validateData(vOrderCreate);
      if (isValid) {
        // console.log(vOrderCreate);
        callApiSubmitOrder(vOrderCreate);
      }
    }

    function onBtnGetVoucherClick() {
      var vVoucher = $('#inp-voucher').val().trim();
      if (vVoucher) {
        callApiGetVoucher(vVoucher);
      }
    }

    function onBtnAddQty(paramBtn) {
      var vPizzaId = $(paramBtn).data('id');

      var vCart = getCartFromLocalStorage();
      var pizzaIndex = vCart.findIndex(item => item.id == vPizzaId);
      vCart[pizzaIndex].soLuong += 1;

      $(paramBtn).siblings('.qty').find('#soLuong').text(vCart[pizzaIndex].soLuong);
      $(paramBtn).closest('tr').find('#totalPricePerType').text('$' + vCart[pizzaIndex].soLuong * vCart[pizzaIndex].price);
      $(paramBtn).closest('tr').find('#total-responsive').text('Total: $' + vCart[pizzaIndex].soLuong * vCart[pizzaIndex].price);

      saveToLocalStorage(vCart);
      renderCartIcon();
      renderTotal();
    }

    function onBtnMinusQty(paramBtn) {
      var vPizzaId = $(paramBtn).data('id');

      var vCart = getCartFromLocalStorage();
      var pizzaIndex = vCart.findIndex(item => item.id == vPizzaId);
      vCart[pizzaIndex].soLuong -= 1;

      if (vCart[pizzaIndex].soLuong == 0) {
        // remove From Cart
        vCart.splice(pizzaIndex, 1);
        saveToLocalStorage(vCart);
        renderCartTable();
        renderCartIcon();
        renderTotal();
      }

      $(paramBtn).siblings('.qty').find('#soLuong').text(vCart[pizzaIndex].soLuong);
      $(paramBtn).closest('tr').find('#totalPricePerType').text('$' + vCart[pizzaIndex].soLuong * vCart[pizzaIndex].price);
      $(paramBtn).closest('tr').find('#total-responsive').text('Total: $' + vCart[pizzaIndex].soLuong * vCart[pizzaIndex].price);

      saveToLocalStorage(vCart);
      renderCartIcon();
      renderTotal();
    }

    function onBtnRemoveItem(paramBtn) {
      var vPizzaId = $(paramBtn).data('id');
      var vCart = getCartFromLocalStorage();
      var pizzaIndex = vCart.findIndex(item => item.id == vPizzaId);
      vCart.splice(pizzaIndex, 1);
      saveToLocalStorage(vCart);
      renderCartTable();
      renderCartIcon();
      renderTotal();
    }

    function handleHidePaymentModal() {
      $('.payment-content').show();
      $('.confirmPaymentBtn').show();
      $('.payment-complete').addClass('d-none');
      $('.completeBtn').addClass('d-none');
      $('.last-step').removeClass('active');
    }

    function renderCartTable() {
      var vHtmlRows = '';
      var vCart = getCartFromLocalStorage();

      if (vCart.length != 0) {
        vCart.forEach(pizza => {
          vHtmlRows += `
            <tr>
              <td>
                <div class="row productCell">
                  <div class="col-md-4">
                    <img src="${pizza.img}" class="w-100 " alt="pizza img">
                  </div>
                  <div class="col-md-8">
                    <h5 class="pizzaName">${pizza.name}</h5>
                    <p class="pizzaDesc">beef patties, Iceberg lettuce, <br>
                       American cheese, pickles, ...</p>
                  </div>
                </div>
              </td>
              <td id="totalPricePerType">$${pizza.price * pizza.soLuong}</td>
              <td class="position-relative">               
                <div class="d-flex qty-cell">
                  <button data-id="${pizza.id}" id="minusBtn" class="btn d-inline-block">-</button>
                  <div class="d-inline-block qty position-relative">
                    <span id="soLuong">${pizza.soLuong}</span>
                    <p data-id="${pizza.id}" id="removeItem">Remove Item</p>
                  </div>
                  <button data-id="${pizza.id}" id="addBtn" class="btn d-inline-block">+</button>
                  <div id="total-responsive" class="d-none position-absolute">Total: $${pizza.price * pizza.soLuong}</div>
                </div>
              </td>
              <td>$${pizza.price}</td>
            </tr>
          `;
        });
      }

      $('#CartTableBody').html(vHtmlRows);
    }

    /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function callApiSubmitOrder(paramOrderObj) {
      var vAPI_URL = gBASE_URL + "/orders";
      showSpinner();
      $.ajax({
        url: vAPI_URL,
        method: 'POST',
        dataType: 'json',
        contentType: gCONTENT_TYPE,
        data: JSON.stringify(paramOrderObj),
        success: function (paramRes) {
          handleSubmitOrderSuccess();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        },
        complete: hideSpinner
      });
    }

    function handleSubmitOrderSuccess() {
      // clear payment info form
      $('#inp-firstname').val('');
      $('#inp-lastname').val('');
      $('#inp-email').val('');
      $('#inp-address').val('');
      $('#inp-phone').val('');
      // hide payment info form, display success icon
      $('.payment-content').hide();
      $('.confirmPaymentBtn').hide();
      $('.payment-complete').removeClass('d-none');
      $('.completeBtn').removeClass('d-none');
      $('.last-step').addClass('active');
    }

    function validateData(paramOrderObj) {
      if (!paramOrderObj.firstName) {
        alert('Please provide your first name');
        return false;
      }
      if (!paramOrderObj.lastName) {
        alert('Please provide your last name');
        return false;
      }
      if (!paramOrderObj.address) {
        alert('Please provide your address');
        return false;
      }
      if (!isValidPhoneNumber(paramOrderObj.phone)) {
        alert('Your phone number must contain 10-11 digits and start with 0');
        return false;
      }
      if (!paramOrderObj.methodPayment) {
        alert('Please select your method of payment');
        return false;
      }
      if (!isValidEmail(paramOrderObj.email)) {
        alert('Your email address is in an invalid format');
        return false;
      }
      return true;
    }

    function isValidEmail(paramEmail) {
      const vEmailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      return vEmailRegex.test(paramEmail);
    }

    function isValidPhoneNumber(paramPhoneNumber) {
      const vPhoneRegex = /^(\+|0)\d{9,10}$/;
      return vPhoneRegex.test(paramPhoneNumber);
    }

    function getDataPayment(paramOrderObj) {
      var vMethod = $('.payment-method input[name="paymentMethod"]:checked').val();
      var vCart = getCartFromLocalStorage();

      if (gVoucherId) {
        paramOrderObj['voucherId'] = gVoucherId;
      }

      paramOrderObj.firstName = $('#inp-firstname').val().trim();
      paramOrderObj.lastName = $('#inp-lastname').val().trim();
      paramOrderObj.email = $('#inp-email').val().trim();
      paramOrderObj.address = $('#inp-address').val().trim();
      paramOrderObj.phone = $('#inp-phone').val().trim();
      paramOrderObj.methodPayment = vMethod;
      vCart.forEach(item => {
        let pizza = {
          foodId: item.id,
          quantity: item.soLuong
        };
        paramOrderObj.details.push(pizza);
      });
    }

    function callApiGetVoucher(paramVoucher) {
      var vQueryVoucherCode = {
        voucherCode: paramVoucher,
      };
      var vSearchParams = new URLSearchParams(vQueryVoucherCode);
      var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
      showSpinner();
      $.ajax({
        url: vAPI_URL,
        method: 'GET',
        dataType: 'json',
        success: function (res) {
          addVoucherToTotal(res);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText);
        },
        complete: hideSpinner
      });
    }

    function renderTotal() {
      var vCart = getCartFromLocalStorage();
      var vTotal = 0;
      var vSubtotal = 0;
      if (vCart.length != 0) {
        vSubtotal = vCart.reduce((subtotal, item) => {
          return subtotal + (item.soLuong * item.price);
        }, 0);
      }
      $('#subtotal').text('$' + vSubtotal);

      var vCoupon = parseInt($('#coupon').text()) || 0;
      vTotal = vSubtotal + 20 - (vSubtotal * vCoupon / 100);
      $('#total').text('$' + vTotal);

      if (vSubtotal === 0) {
        $('#checkout').prop("disabled", true);
      }
    }

    function addVoucherToTotal(paramVoucherObj) {
      if (paramVoucherObj.length == 0) {
        alert('Không tìm thấy voucher');
        gVoucherId = 0;
        $('#coupon').text('No');
      } else {
        gVoucherId = paramVoucherObj[0].id;
        $('#coupon').text(paramVoucherObj[0].discount + '%');
      }
      renderTotal();
    }

    function renderCartIcon() {
      var vCart = getCartFromLocalStorage();

      if (vCart.length != 0) {
        var vTotalPizza = vCart.reduce((total, qty) => {
          total += qty.soLuong;
          return total;
        }, 0);
        console.log(vTotalPizza);
        $('.cartIcon').attr("src", "./images/Card.png");
        $('.cart-item-count').text(vTotalPizza);
        $('.cart-item-count').show();
      } else {
        $('.cartIcon').attr("src", "./images/icons_shopping-bag.png");
        $('.cart-item-count').hide();
      }
    }

    function getCartFromLocalStorage() {
      return (JSON.parse(localStorage.getItem('PIZZA_CART')) || []);
    }

    function saveToLocalStorage(paramCartObj) {
      localStorage.setItem('PIZZA_CART', JSON.stringify(paramCartObj));
    }

    function showSpinner() {
      $('.spinnerPizza').removeClass('d-none');
    }

    function hideSpinner() {
      $('.spinnerPizza').addClass('d-none');
    }
  </script>
</body>

</html>