<!doctype html>
<html lang="en">

<head>
  <title>Food Ordering</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div class="text-center spinnerPizza d-none">
    <div class="spinner-border text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <header>
    <div class="header-menu">
      <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">WHAT2EAT</a>
          <div class="d-flex align-items-center header-sm-right">
            <div class="search-cart d-inline-flex d-lg-none me-5 position-relative">
              <img src="./images/akar-icons_search.png" alt="icons_search">
              <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
              <span class="cart-item-count position-absolute">0</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse justify-content-center mt-lg-2 " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div class="search-cart d-lg-flex d-none position-relative">
            <img src="./images/akar-icons_search.png" alt="icons_search">
            <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
            <span class="cart-item-count position-absolute">0</span>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="header-content row align-items-center">
        <div class="hero col-lg-6 text-white">
          <h1>Authentic Home
            <br>
            food in UK
          </h1>
          <p>What2Eat is a courier service in which authentic home cook
            <br>
            food is delivered to a customer.
          </p>
          <div class="input-group mb-3 search-header">
            <input type="text" class="form-control" placeholder="Search food you love" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
          </div>
        </div>
        <div class="img-header col-lg-6">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="kitchen food">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Foods</li>
        </ol>
      </nav>
      <div class="container">
        <div class="food__header">
          <h3 class="title-kitchen mb-3">Food</h3>
          <p>We are here to serve you, my lords!</p>
          <div class="line"></div>
        </div>
        <div class="food__main row">
          <aside class="col-12 col-sm-5 col-md-4 mb-5">
            <div class="price-filter">
              <h5>Prices</h5>
              <div class="rangeTitle d-flex justify-content-between">
                <div>Ranger:</div>
                <div><span id="minPrice">$13.99</span> - <span id="maxPrice">$25.99</span></div>
              </div>
              <div class="priceSlider">
                <span class="slider-track"></span>
                <input type="range" name="min_val" class="min-val" min="10" max="30" value="10" oninput="slideMin()">
                <input type="range" name="max_val" class="max-val" min="10" max="30" value="30" oninput="slideMax()">
                <div class="tooltipPrice min-tooltip"></div>
                <div class="tooltipPrice max-tooltip"></div>
              </div>
            </div>
            <div class="rating-filter">
              <h5>Rating</h5>
              <label class="d-flex justify-content-between align-items-center ">
                <div class="starts">
                  <img src="./images/5star.png" alt="" width="148" height="26">
                </div>
                <input type="checkbox" class="" name="ratingValue" value="5" />
              </label>
              <label class="d-flex justify-content-between align-items-center ">
                <div class="starts">
                  <img src="./images/4star.png" alt="" width="148" height="26">
                </div>
                <input type="checkbox" class="" name="ratingValue" value="4" />
              </label>
              <label class="d-flex justify-content-between align-items-center ">
                <div class="starts">
                  <img src="./images/3star.png" alt="" width="148" height="26">
                </div>
                <input type="checkbox" class="" name="ratingValue" value="3" />
              </label>
              <label class="d-flex justify-content-between align-items-center ">
                <div class="starts">
                  <img src="./images/2star.png" alt="" width="148" height="26">
                </div>
                <input type="checkbox" class="" name="ratingValue" value="2" />
              </label>
              <label class="d-flex justify-content-between align-items-center ">
                <div class="starts">
                  <img src="./images/1star.png" alt="" width="148" height="26">
                </div>
                <input type="checkbox" class="" name="ratingValue" value="1" />
              </label>
            </div>
          </aside>
          <article class="col-12 col-sm-7 col-md-8">
            <div class="kitchen-content row gx-4 gy-5">
            </div>
            <nav aria-label="Page navigation example" class="mt-5 ">
              <ul class="pagination pagination-lg justify-content-center" id="page_container">
              </ul>
            </nav>
          </article>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WHAT2EAT</a>
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/insta.png" alt="">
          </div>
        </div>
      </nav>
      <div class="copy-right">
        <div class="line mx-auto "></div>
        <p class="text-center text-white m-0">Copyright &copy;2021 What2Eat</p>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api/foods?";

    // Tổng số bản ghi của hệ thống
    let gTotalRecords;

    // Tổng số trang.
    let gTotalPages;

    // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
    const gPerPage = 2;

    const gQueryParams = new URLSearchParams({
      '_limit': gPerPage
    });

    // setup slider price
    const gMinValInput = $('.min-val');
    const gMaxValInput = $('.max-val');
    const minValDisplay = $('#minPrice');
    const maxValDisplay = $('#maxPrice');
    const minGap = 0;
    const range = $('.slider-track');
    const gSliderMinValue = parseInt(gMinValInput.attr('min'));
    const gSliderMaxValue = parseInt(gMaxValInput.attr('max'));

    function slideMin() {
      var gap = parseInt(gMaxValInput.val()) - parseInt(gMinValInput.val());
      if (gap <= minGap) {
        gMinValInput.val(parseInt(gMaxValInput.val()) - minGap);
      }
      minValDisplay.text(`$${gMinValInput.val()}`);
      setArea();
    }

    function slideMax() {
      var gap = parseInt(gMaxValInput.val()) - parseInt(gMinValInput.val());
      if (gap <= minGap) {
        gMaxValInput.val(parseInt(gMinValInput.val()) + minGap);
      }
      maxValDisplay.text(`$${gMaxValInput.val()}`);
      setArea();
    }

    function setArea() {
      range.css('left', ((gMinValInput.val() - gSliderMinValue) / (gSliderMaxValue - gSliderMinValue)) * 100 + '%');
      range.css('right', 100 - ((gMaxValInput.val() - gSliderMinValue) / (gSliderMaxValue - gSliderMinValue)) * 100 + '%');
    }

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(onPageLoading);

    function onPageLoading() {
      slideMin();
      slideMax();

      $('.cart-item-count').hide();

      renderCartIcon();

      makeCall(1);

      $('.kitchen-content').on('click', '#addPizza', function () {
        onBtnAddPizzaClick(this);
      });

      $('.cartIcon').click(function () {
        window.location = 'cart.html';
      });

      $('.rating-filter label').click(function () {
        handleRatingClick();
      });
    }
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // When a user checks the rating filter, the checked rating value and the chosen min-max price value are obtained to add to the gQueryParams for calling the API to get pizzas matching the criteria.
    function handleRatingClick() {
      var vCheckedInputs = $("input[name='ratingValue']:checked");
      gQueryParams.delete('rating');
      if (vCheckedInputs.length > 0) {
        vCheckedInputs.each(function () {
          gQueryParams.append('rating', $(this).val());
        });
      }

      var vMinSelectedPrice = gMinValInput.val();
      var vMaxSelectedPrice = gMaxValInput.val();
      if (vMinSelectedPrice == gSliderMinValue && vMaxSelectedPrice == gSliderMaxValue) {
        gQueryParams.delete('priceMin');
        gQueryParams.delete('priceMax');
      } else {
        gQueryParams.set('priceMin', vMinSelectedPrice);
        gQueryParams.set('priceMax', vMaxSelectedPrice);
      }
      makeCall(1);
    }

    function onBtnAddPizzaClick(paramBtn) {
      var vPizzaId = $(paramBtn).data('id');
      var vPizzaObj = {
        id: vPizzaId,
        soLuong: 1,
        name: $(paramBtn).data('name'),
        price: $(paramBtn).data('price'),
        img: $(paramBtn).data('img'),
      };

      var vCart = getCartFromLocalStorage();

      var pizzaIndex = vCart.findIndex(item => item.id == vPizzaId);
      if (pizzaIndex != -1) {
        vCart[pizzaIndex].soLuong += 1;
      } else {
        vCart.push(vPizzaObj);
      }

      saveToLocalStorage(vCart);
      renderCartIcon();
    }

    /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function createPagination(vPageNum) {
      $("#page_container").html("");

      for (let bi = 1; bi <= gTotalPages; bi++) {
        if (bi == vPageNum) {
          $("#page_container").append("<li class='page-item active'><a href='javascript:void(0)' class='page-link'>" + bi + "</a></li>");
        } else {
          $("#page_container").append("<li class='page-item' onclick='makeCall(" + bi + ")'><a href='javascript:void(0)' class='page-link'>" + bi + "</a></li>");
        }
      }
    }

    function fetch_data(vPageNum) {
      gQueryParams.set('_page', vPageNum - 1);
      console.log(gQueryParams.toString());
      showSpinner();
      $.ajax({
        type: 'get',
        url: gBASE_URL + gQueryParams.toString(),
        dataType: 'json',
        success: function (paramData) {
          gTotalRecords = paramData.count;
          gTotalPages = Math.ceil(gTotalRecords / gPerPage);
          // Xóa trắng phần tử cũ
          $(".kitchen-content").html("");
          var vData = paramData.rows;
          if (!vData.length) {
            $("#page_container").html('<p class="my-auto">Sorry, no pizzas match your criteria. Please try again or explore other options.</p>');
            return;
          }
          for (var bIndex = 0; bIndex < vData.length; bIndex++) {
            const bElement = vData[bIndex];

            // Với mỗi bản ghi sẽ tiến hành tạo một phần tử con để hiển thị
            $(".kitchen-content").append(`
                    <div class="col-md-6">
                      <div class="card mx-auto" style="max-width: 18rem;">
                                    <img src="${bElement.imageUrl}" 
                                        class="card-img-top h-100" 
                                        alt="pizza img"
                                        width="554" height="500">
                                    <div class="card-body">
                                      <div class="d-flex justify-content-between">
                                        <p class="pizzaName">${bElement.name}</p>
                                        <p class="price">$${bElement.price}</p>
                                      </div>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="start-time d-flex">
                      <div class="rating d-inline-flex align-items-center">
                        <img class="mr-1" src="./images/design_star-filled.png" alt="">
                        <span>${bElement.rating}</span>
                      </div>
                      <span class="time d-inline-block">${bElement.time}</span>
                                        </div>
                                        <img data-id="${bElement.id}"
                         data-img="${bElement.imageUrl}"
                         data-price="${bElement.price}"
                         data-name="${bElement.name}"
                                         id="addPizza" style="width:20px; height:22px" src="./images/add.png" alt="">
                                      </div>
                                    </div>
                                  </div>
                    </div>`);
          }
          // Hàm tạo thanh phân trang
          createPagination(vPageNum);
        },
        error: function () {
          $(".kitchen-content").html("error");
        },
        complete: hideSpinner
      });
    }

    function makeCall(vPageNum) {
      // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
      fetch_data(vPageNum);
    }

    function renderCartIcon() {
      var vCart = getCartFromLocalStorage();

      if (vCart.length != 0) {
        var vTotalPizza = vCart.reduce((total, qty) => {
          total += qty.soLuong;
          return total;
        }, 0);

        $('.cartIcon').attr("src", "./images/Card.png");
        $('.cart-item-count').text(vTotalPizza);
        $('.cart-item-count').show();
      } else {
        $('.cartIcon').attr("src", "./images/icons_shopping-bag.png");
        $('.cart-item-count').hide();
      }
    }

    function getCartFromLocalStorage() {
      return (JSON.parse(localStorage.getItem('PIZZA_CART')) || []);
    }

    function saveToLocalStorage(paramCartObj) {
      localStorage.setItem('PIZZA_CART', JSON.stringify(paramCartObj));
    }

    function displayKitchenPizza(paramKitchenObj) {
      var vKitchenPizzaDiv = $('.kitchen-content');

      paramKitchenObj.forEach(pizza => {
        var vHtml = `
                <div class="card mx-auto" style="max-width: 18rem;">
              <img src="${pizza.imageUrl}" 
                  class="card-img-top h-100" 
                  alt="pizza img"
                  width="554" height="500">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="pizzaName">${pizza.name}</p>
                  <p class="price">$${pizza.price}</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="start-time d-flex">
                    <div class="rating d-inline-flex align-items-center">
                      <img class="mr-1" src="./images/design_star-filled.png" alt="">
                      <span>${pizza.rating}</span>
                    </div>
                    <span class="time d-inline-block">${pizza.time}</span>
                  </div>
                  <img data-id="${pizza.id}"
                       data-img="${pizza.imageUrl}"
                       data-price="${pizza.price}"
                       data-name="${pizza.name}"
                   id="addPizza" style="width:20px; height:22px" src="./images/add.png" alt="">
                </div>
              </div>
            </div>
              `;
        $('<div>', { class: "col-sm-6 col-lg-3", html: vHtml }).appendTo(vKitchenPizzaDiv);
      });
    }


    function showSpinner() {
      $('.spinnerPizza').removeClass('d-none');
    }

    function hideSpinner() {
      $('.spinnerPizza').addClass('d-none');
    }

  </script>

</body>

</html>