<!doctype html>
<html lang="en">

<head>
  <title>Food Ordering</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div class="text-center spinnerPizza d-none">
    <div class="spinner-border text-success" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <header>
    <div class="header-menu">
      <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">WHAT2EAT</a>
          <div class="d-flex align-items-center header-sm-right">
            <div class="search-cart d-inline-flex d-lg-none me-5 position-relative">
              <img src="./images/akar-icons_search.png" alt="icons_search">
              <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
              <span class="cart-item-count position-absolute">0</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse justify-content-center mt-lg-2 " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div class="search-cart d-lg-flex d-none position-relative">
            <img src="./images/akar-icons_search.png" alt="icons_search">
            <img class="cartIcon" src="./images/icons_shopping-bag.png" alt="icons_shopping-bag">
            <span class="cart-item-count position-absolute">0</span>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="header-content row align-items-center">
        <div class="hero col-lg-6 text-white">
          <h1>Authentic Home <br> food in UK</h1>
          <p>What2Eat is a courier service in which authentic home cook <br> food is delivered to a customer.</p>
          <div class="input-group mb-3 search-header">
            <input type="text" class="form-control" placeholder="Search food you love" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
          </div>
        </div>
        <div class="img-header col-lg-6">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="kitchen">
      <div class="container">
        <h1 class="title-kitchen mb-3">Home Kitchen</h1>
        <div class="btn-group main-btn-group-kitchen" role="group" aria-label="Default button group">
          <button type="button" class="btn btn-outline-warning active ">All</button>
          <button type="button" class="btn btn-outline-warning">Button</button>
          <button type="button" class="btn btn-outline-warning">Free Delivery</button>
          <button type="button" class="btn btn-outline-warning">New</button>
          <button type="button" class="btn btn-outline-warning">Coming</button>
        </div>
        <div class="btn-group sub-btn-group-kitchen mb-2" role="group" aria-label="Default button group">
          <button type="button" class="btn btn-outline-warning active ">All</button>
          <button type="button" class="btn btn-outline-warning">Button</button>
        </div>
        <div class="btn-group sub-btn-group-kitchen" role="group" aria-label="Default button group">
          <button type="button" class="btn btn-outline-warning">Free Delivery</button>
          <button type="button" class="btn btn-outline-warning">New</button>
          <button type="button" class="btn btn-outline-warning">Coming</button>
        </div>
        <select name="" id="" class="d-block form-select">
          <option value="">Filters</option>
        </select>
        <div class="kitchen-content row gx-4 gy-5">
        </div>
        <button id="moreKitchen" type="button" class="btn btn-outline-warning d-block mx-auto">
          <img src="./images/icon-plus.png" alt="">
          Load more...</button>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h1 class="title-blog">Our Blog</h1>
        <div class="blog-content row gy-5 gx-5">
          <div class="col-lg-9">
            <div class="row gy-5 gx-5">
              <div class="col-sm-4">
                <div class="row gy-5">
                  <div class="col-12">
                    <div class="card"></div>
                  </div>
                  <div class="col-12">
                    <div class="card"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="card">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3">
            <div class="row gy-5">
              <div class="col-sm-6 col-lg-12">
                <div class="card"></div>
              </div>
              <div class="col-sm-6 col-lg-12">
                <div class="card"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="title">
              <h5>Do you have a question <br>
                or want to become a seller?</h5>
              <p>Fill this form and our manager will contact you next 48 hours.</p>
            </div>
            <div class="row form-info gy-3">
              <div class="col-sm-6 p-0 pe-sm-3">
                <input type="text" class="form-control" id="inp-name" placeholder="Your Name">
              </div>
              <div class="col-sm-6">
                <input type="email" class="form-control" id="inp-name" placeholder="Your e-mail">
              </div>
              <div class="col-12">
                <textarea name="" id="" rows="5" placeholder="Your message" class="form-control"></textarea>
              </div>
            </div>
            <button class="btn btn-warning">Send Question</button>
          </div>
          <div class="col-lg-6 img-contact"></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WHAT2EAT</a>
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <img src="./images/Facebook.png" alt="">
            <img src="./images/insta.png" alt="">
          </div>
        </div>
      </nav>
      <div class="copy-right">
        <div class="line mx-auto "></div>
        <p class="text-center text-white m-0">Copyright &copy;2021 What2Eat</p>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(onPageLoading);

    function onPageLoading() {
      $('.cart-item-count').hide();

      callApiGetKitchen();
      renderCartIcon();
      callApiGetBlog();

      $('.kitchen-content').on('click', '#addPizza', function () {
        onBtnAddPizzaClick(this);
      });

      $('.cartIcon').click(function () {
        window.location = 'cart.html';
      });
    }
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnAddPizzaClick(paramBtn) {
      var vPizzaId = $(paramBtn).data('id');
      var vPizzaObj = {
        id: vPizzaId,
        soLuong: 1,
        name: $(paramBtn).data('name'),
        price: $(paramBtn).data('price'),
        img: $(paramBtn).data('img'),
      };

      var vCart = getCartFromLocalStorage();

      var pizzaIndex = vCart.findIndex(item => item.id == vPizzaId);
      if (pizzaIndex != -1) {
        vCart[pizzaIndex].soLuong += 1;
      } else {
        vCart.push(vPizzaObj);
      }

      saveToLocalStorage(vCart);
      renderCartIcon();
    }

    function callApiGetKitchen() {
      showSpinner();
      $.ajax({
        url: gBASE_URL + "/pizza",
        method: 'GET',
        dataType: 'json',
        success: function (res) {
          displayKitchenPizza(res);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText);
        },
        complete: hideSpinner
      });
    }

    function callApiGetBlog() {
      showSpinner();
      $.ajax({
        url: gBASE_URL + "/blogs",
        method: 'GET',
        dataType: 'json',
        success: function (res) {
          displayBlog(res);
          $('.spinnerPizza').addClass('d-none');
        },
        error: function (ajaxContext) {
          alert(ajaxContext.responseText);
        },
        complete: hideSpinner
      });
    }
    /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function renderCartIcon() {
      var vCart = getCartFromLocalStorage();

      if (vCart.length != 0) {
        var vTotalPizza = vCart.reduce((total, qty) => {
          total += qty.soLuong;
          return total;
        }, 0);
        console.log(vTotalPizza);
        $('.cartIcon').attr("src", "./images/Card.png");
        $('.cart-item-count').text(vTotalPizza);
        $('.cart-item-count').show();
      } else {
        $('.cartIcon').attr("src", "./images/icons_shopping-bag.png");
        $('.cart-item-count').hide();
      }
    }

    function getCartFromLocalStorage() {
      return (JSON.parse(localStorage.getItem('PIZZA_CART')) || []);
    }

    function saveToLocalStorage(paramCartObj) {
      localStorage.setItem('PIZZA_CART', JSON.stringify(paramCartObj));
    }

    function displayKitchenPizza(paramKitchenObj) {
      var vKitchenPizzaDiv = $('.kitchen-content');

      paramKitchenObj.forEach(pizza => {
        var vHtml = `
                <div class="card mx-auto" style="max-width: 18rem;">
              <img src="${pizza.imageUrl}" 
                  class="card-img-top h-100" 
                  alt="pizza img"
                  width="554" height="500">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p class="pizzaName">${pizza.name}</p>
                  <p class="price">$${pizza.price}</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="start-time d-flex">
                    <div class="rating d-inline-flex align-items-center">
                      <img class="mr-1" src="./images/design_star-filled.png" alt="">
                      <span>${pizza.rating}</span>
                    </div>
                    <span class="time d-inline-block">${pizza.time}</span>
                  </div>
                  <img data-id="${pizza.id}"
                       data-img="${pizza.imageUrl}"
                       data-price="${pizza.price}"
                       data-name="${pizza.name}"
                   id="addPizza" style="width:20px; height:22px" src="./images/add.png" alt="">
                </div>
              </div>
            </div>
              `;
        $('<div>', { class: "col-sm-6 col-lg-3", html: vHtml }).appendTo(vKitchenPizzaDiv);
      });
    }

    function displayBlog(paramBlogObj) {
      $('.blog-content .card').each(function (index) {
        var vBlogContent = paramBlogObj[index];
        var vHtml = `
                  <img src="${vBlogContent.imageUrl}" class="card-img-top" alt="BlogContent img">
                  <div class="card-body">
                    <h3 class="title">${vBlogContent.title}</h3>
                    <p class="desc">${vBlogContent.description}</p>
                  </div>
                  `;
        $(this).html(vHtml);
      });
    }

    function showSpinner() {
      $('.spinnerPizza').removeClass('d-none');
    }

    function hideSpinner() {
      $('.spinnerPizza').addClass('d-none');
    }
  </script>
</body>

</html>