<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quan ly san pham</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap4.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .required {
      color: red;
    }

    .spinnerPizza {
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: grid;
      place-items: center;
      background-color: #85d37e86;
      z-index: 10000;
    }

    .spinner-border {
      width: 48px;
      height: 48px;
    }
  </style>
</head>

<body>
  <div class="text-center spinnerPizza d-none">
    <div class="spinner-border text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="container pt-5">
    <h2 class="text-center mb-5">DANH SÁCH ĐƠN HÀNG</h2>
    <table id="order-table" class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã đơn hàng</th>
          <th>Họ và tên</th>
          <th>Payment Method</th>
          <th>Số lượng sản phẩm</th>
          <th>Tổng tiền</th>
          <th>Ngày đặt hàng</th>
          <th style="width: 150px;">Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Update Order modal -->
  <div>
    <div id="update-order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog" style="max-width: 800px;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center" id="h5-modal-title">CHI TIẾT ĐƠN HÀNG - MÃ: <span
                id="order-code"></span></h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <label for="input-lastName" class="col-sm-3 col-form-label text-right">Họ và đệm <span
                  class="required">(*)</span></label>
              <div class="col-sm-4">
                <input type="text" id="input-lastName" class="form-control">
              </div>
              <label for="input-firstName" class="col-sm-2 col-form-label text-right">Tên <span
                  class="required">(*)</span></label>
              <div class="col-sm-3">
                <input type="text" id="input-firstName" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <label for="input-email" class="col-sm-3 col-form-label text-right">Email <span
                  class="required">(*)</span></label>
              <div class="col-sm-4">
                <input type="text" id="input-email" class="form-control">
              </div>
              <label for="input-phone" class="col-sm-2 col-form-label text-right">Phone <span
                  class="required">(*)</span></label>
              <div class="col-sm-3">
                <input type="text" id="input-phone" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <label for="input-address" class="col-sm-3 col-form-label text-right">Address <span
                  class="required">(*)</span></label>
              <div class="col-sm-9">
                <input type="text" id="input-address" class="form-control">
              </div>
            </div>
            <div class="row form-group mb-0">
              <label for="select-method" class="col-sm-3 col-form-label text-right">Payment Method <span
                  class="required">(*)</span></label>
              <div class="col-sm-4">
                <select id="select-method" class="form-control">
                  <option value="Paypal">Paypal</option>
                  <option value="CreditCard">Credit Card</option>
                  <option value="BankTransfer">Bank Transfer</option>
                </select>
              </div>
              <label for="input-voucher" class="col-sm-2 col-form-label text-right">Mã giảm giá</label>
              <div class="col-sm-3">
                <input type="text" id="input-voucher" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9"></div>
              <div class="col-sm-3 font-italic">(Được giảm <span id="discount" class="font-weight-bold">0%</span> )
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
            <button class="btn btn-success mr-3" id="btn-confirm-update">Cập nhật</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete confirm modal -->
  <div>
    <div class="modal fade" tabindex="-1" id="delete-user-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Confirm xóa order</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa order này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete">Xác nhận</button>
            <button class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
  const gCONTENT_TYPE = "application/json;charset=UTF-8";
  var gOrderId;

  var gOrderTable = $('#order-table').DataTable({
    searching: false,
    columns: [
      { data: null },
      { data: "orderCode" },
      { data: null },
      { data: "methodPayment" },
      { data: "foods" },
      { data: "foods" },
      { data: "createdAt" },
      { data: null },
    ],
    columnDefs: [
      {
        targets: 0,
        className: 'text-center',
        render: function (_, type, row, meta) {
          return meta.row + 1;
        }
      },
      {
        targets: 2,
        render: function (_, type, row) {
          return `${row.lastName} ${row.firstName}`;
        }
      },
      {
        targets: 4,
        className: 'text-center',
        render: function (data) {
          return data.length;
        }
      },
      {
        targets: 5,
        render: function (data) {
          var vTotalPrice = data.reduce((total, item) => total += item.price, 0);
          return `$ ${vTotalPrice}`;
        }
      },
      {
        targets: 6,
        render: function (data) {
          return data.substring(0, 10);
        }
      },
      {
        targets: 7,
        orderable: false,
        defaultContent: `<button class="btn btn-edit"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fa fa-trash-alt"></i></button>`,
      },
    ]
  });

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

  $(document).ready(function () {
    onPageLoading();

    $('#order-table').on('click', '.btn-edit', function () {
      onBtnEditClick(this);
    });

    $("#btn-confirm-update").on("click", function () {
      onBtnConfirmUpdateClick();
    });

    $('#order-table').on('click', '.btn-delete', function () {
      onBtnDeleteClick(this);
    });

    $("#btn-confirm-delete").on("click", function () {
      onBtnConfirmDeleteClick();
    });

  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

  function onPageLoading() {
    getAllOrder();
  }

  // Call api to get order list and show in table
  function getAllOrder() {
    var vAPI_URL = gBASE_URL + "/orders";
    showSpinner();
    $.ajax({
      url: vAPI_URL,
      type: "GET",
      success: function (paramOrders) {
        loadDataToOrderTable(paramOrders);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      },
      complete: hideSpinner
    });
  }

  function onBtnEditClick(paramBtn) {
    gOrderId = getOrderIdFromButton(paramBtn);
    getOrderById(gOrderId);
    $("#update-order-modal").modal("show");
  }

  function onBtnDeleteClick(paramBtn) {
    gOrderId = getOrderIdFromButton(paramBtn);
    console.log("Delete id: " + gOrderId);
    $("#delete-user-modal").modal("show");
  }

  function onBtnConfirmUpdateClick() {
    var vUpdatedOrder = {
      firstName: "",
      lastName: "",
      email: "",
      address: "",
      phone: "",
      methodPayment: "",
      voucherId: "",
    };

    getDataUpdateOrder(vUpdatedOrder);

    var vIsValid = validateData(vUpdatedOrder);

    if (vIsValid) {
      callApiUpdate(vUpdatedOrder);
    }
  }

  /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  function callApiUpdate(paramOrderObj) {
    var vAPI_URL = gBASE_URL + "/orders/";
    showSpinner();
    $.ajax({
      url: vAPI_URL + gOrderId,
      type: "PUT",
      contentType: gCONTENT_TYPE,
      data: JSON.stringify(paramOrderObj),
      success: function (paramResult) {
        handleUpdateSuccess(paramResult);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      },
      complete: hideSpinner
    });
  }

  function handleUpdateSuccess(paramResult) {
    getAllOrder();
    alert(paramResult.message);
    clearUpdateModal();
  }

  function clearUpdateModal() {
    $("#input-firstName").val('');
    $("#input-lastName").val('');
    $("#input-email").val('');
    $("#input-phone").val('');
    $("#input-address").val('');
    $("#input-voucher").val('');
    $("#update-order-modal").modal("hide");
  }


  function getDataUpdateOrder(paramOrderObj) {
    paramOrderObj.firstName = $("#input-firstName").val();
    paramOrderObj.lastName = $("#input-lastName").val();
    paramOrderObj.email = $("#input-email").val();
    paramOrderObj.address = $("#input-address").val();
    paramOrderObj.phone = $("#input-phone").val();
    paramOrderObj.methodPayment = $("#select-method").val();
    paramOrderObj.voucherId = $("#input-voucher").val();
  }

  // Call api to get order base on its Id
  function getOrderById(paramOrderId) {
    var vAPI_URL = gBASE_URL + "/orders/";
    showSpinner();
    $.ajax({
      url: vAPI_URL + paramOrderId,
      type: "GET",
      success: function (paramOrder) {
        showOrderDataToModal(paramOrder);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      },
      complete: hideSpinner
    });
  }

  function onBtnConfirmDeleteClick() {
    var vAPI_URL = gBASE_URL + "/orders/";
    showSpinner();
    $.ajax({
      url: vAPI_URL + gOrderId,
      type: "DELETE",
      success: function (paramResult) {
        handleDeleteSuccess(paramResult);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      },
      complete: hideSpinner,
    });
  }

  function showOrderDataToModal(paramOrder) {
    console.log("Edit id: " + paramOrder.id);
    console.log(paramOrder);

    // Nếu có mã voucher thì gọi api lấy % giảm giá
    var vVoucherId = paramOrder.voucherId;
    $("#input-voucher").val(vVoucherId);
    if (vVoucherId != null) {
      getDiscountValue(vVoucherId);
    }

    $("#order-code").text(paramOrder.orderCode);
    $("#input-lastName").val(paramOrder.lastName);
    $("#input-firstName").val(paramOrder.firstName);
    $("#input-email").val(paramOrder.email);
    $("#input-phone").val(paramOrder.phone);
    $("#input-address").val(paramOrder.address);
    $("#select-method").val(paramOrder.methodPayment);
    $("#select-country").val(paramOrder.countryId);
  }

  function getDiscountValue(paramVoucherId) {
    var vQueryVoucherCode = {
      voucherCode: paramVoucherId
    };

    var vSearchParams = new URLSearchParams(vQueryVoucherCode);

    var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
    showSpinner();
    $.ajax({
      url: vAPI_URL,
      type: "GET",
      contentType: gCONTENT_TYPE,
      data: JSON.stringify(vQueryVoucherCode),
      success: function (paramResult) {
        displayDiscountValue(paramResult[0]);
      },
      error: function (paramErr) {
        console.log(paramErr.status);
      },
      complete: hideSpinner,
    });
  }

  function displayDiscountValue(paramResult) {
    console.log(paramResult);
    var vDiscount = paramResult?.discount || 0;
    $("#discount").text(vDiscount + '%');
  }

  function getOrderIdFromButton(paramButton) {
    var vTableRow = $(paramButton).parents("tr");
    var vOrderRowData = gOrderTable.row(vTableRow).data();
    return vOrderRowData.id;
  }

  function loadDataToOrderTable(paramOrders) {
    gOrderTable.clear();
    gOrderTable.rows.add(paramOrders);
    gOrderTable.draw();
  }

  function handleDeleteSuccess(paramResult) {
    alert(paramResult.message);
    getAllOrder();
    $("#delete-user-modal").modal("hide");
  }

  function validateData(paramOrderObj) {
    if (!paramOrderObj.firstName) {
      alert('Please provide your first name');
      return false;
    }
    if (!paramOrderObj.lastName) {
      alert('Please provide your last name');
      return false;
    }
    if (!paramOrderObj.address) {
      alert('Please provide your address');
      return false;
    }
    if (!paramOrderObj.methodPayment) {
      alert('Please select your method of payment');
      return false;
    }
    if (!isValidEmail(paramOrderObj.email)) {
      alert('Your email address is in an invalid format');
      return false;
    }
    if (!isValidPhoneNumber(paramOrderObj.phone)) {
      alert('Your phone number must contain 10-11 digits and start with 0');
      return false;
    }
    return true;
  }

  function isValidEmail(paramEmail) {
    const vEmailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return vEmailRegex.test(paramEmail);
  }

  function isValidPhoneNumber(paramPhoneNumber) {
    const vPhoneRegex = /^(\+|0)\d{9,10}$/;
    return vPhoneRegex.test(paramPhoneNumber);
  }

  function showSpinner() {
    $('.spinnerPizza').removeClass('d-none');
  }

  function hideSpinner() {
    $('.spinnerPizza').addClass('d-none');
  }

</script>

</html>