<!DOCTYPE html>
<html lang="en">

<head>
  <title> All APIs sample cho Devcamp Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
  .divider {
    border-bottom: 2px solid #0163ee;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 23rem;
  }
</style>
<script>
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

  var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

  // API lấy danh sách Orders
  function onGetOrdersListClick() {
    var vAPI_URL = gBASE_URL + "/orders";
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText);
      }
    };
    vXhttp.open("GET", vAPI_URL, true);
    vXhttp.send();
  }

  // API lấy chi tiết Order theo Id
  function onGetOrderByIdClick() {
    var vAPI_URL = gBASE_URL + "/orders/";
    var vOrderId = 416;
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText); // ghi response text ra console.log
      }
    };
    vXhttp.open("GET", vAPI_URL + vOrderId, true);
    vXhttp.send();
  }

  // API lấy chi tiết Food theo Id
  function onGetFoodByIdClick() {
    var vAPI_URL = gBASE_URL + "/foods/";
    var vFoodId = 284;
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText); // ghi response text ra console.log
      }
    };
    vXhttp.open("GET", vAPI_URL + vFoodId, true);
    vXhttp.send();
  }

  // API xóa 1 Order theo Id
  function onDeleteOrderClick() {
    var vAPI_URL = gBASE_URL + "/orders/";
    var vOrderId = 308;
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText); // ghi response text ra console.log
      }
    };
    vXhttp.open("DELETE", vAPI_URL + vOrderId, true);
    vXhttp.send();
  }

  // API kiểm tra voucher hợp lệ
  function onCheckVoucherClick() {
    // Mã 10056 là mã có tồn tại (Khi nhập vào có trừ tiền)
    var vQueryVoucherCode = {
      voucherCode: '10056'
    };

    var vSearchParams = new URLSearchParams(vQueryVoucherCode);

    var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText); // ghi response text ra console.log

        /*Thông tin voucher (Chú ý trường id của voucher (**))
        {
            "id": 1, (**)
            "voucherCode": "10056",
            "discount": 20,
            "createdAt": "2023-06-07T18:09:08.000Z",
            "updatedAt": "2023-06-07T18:09:08.000Z"
        }*/
      }
    };
    vXhttp.open("GET", vAPI_URL, true);
    vXhttp.send();
  }

  // API sửa thông tin cơ bản đơn hàng
  function onUpateOrderClick() {
    var vUpdatedOrder = {
      firstName: "Ngô Ngọc",
      lastName: "Nam",
      // Chú ý validate email
      email: "nam.ngo@gmail.com",
      address: "Quận 1 - Hồ Chí Minh",
      phone: "0123456789",
      // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
      methodPayment: "CreditCard",
      // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
      voucherId: 2
    };
    var vOrderId = 51;

    var vAPI_URL = gBASE_URL + "/orders/";
    var vXhttp = new XMLHttpRequest();
    vXhttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(vXhttp.responseText); // ghi response text ra console.log
      }
    };
    vXhttp.open("PUT", vAPI_URL + vOrderId, true);
    vXhttp.setRequestHeader("Content-Type", "application/json");
    vXhttp.send(JSON.stringify(vUpdatedOrder));
  }

</script>

<body>
  <div class="container mt-4">
    <div class="row form-group">
      <strong class="text-danger"> Bật console log để nhìn rõ output </strong>
    </div>
    <div class="row form-group">
      <p id="testP" class="h4"> Demo APIs cho dự án Food Ordering: </p>
    </div>
    <div class="row form-group">
      <button class="btn btn-info m-1" onclick="onGetOrdersListClick()">Lấy danh sách Orders</button>
      <button class="btn btn-warning m-1" onclick="onGetOrderByIdClick()">Lấy Order by Id</button>
      <button class="btn btn-primary m-1" onclick="onGetFoodByIdClick()">Lấy Food by Id</button>
      <button class="btn btn-danger m-1" onclick="onDeleteOrderClick()">Xóa 1 Order theo Id</button>
      <button class="btn btn-success m-1" onclick="onUpateOrderClick()">Sửa thông tin Order</button>
      <button class="btn btn-primary m-1" onclick="onCheckVoucherClick()">Check mã Voucher</button>
    </div>
  </div>
</body>

</html>